[00:00.05] I was just telling that I got this girl before
[00:04.23] And I was together since 3 years
[00:07.85] And uhh, I was not even cheating her or what
[00:12.44] And Facebook arrived and uhh she wanted me to accept her on Facebook
[00:19.80] And I don't want it because I was like in front of her
[00:25.56] And she told me like "Accept me on Facebook"
[00:27.97] It was virtual, means no sense
[00:30.91] So I say "I'm in front of you, I don't need to accept you on Facebook"
[00:36.18] She started to be crazy
[00:37.65] She thought that because I didn't accept her
[00:42.21] She thought I was cheating
[00:45.23] She told me like, uh, "it's over"
[00:47.41] I can't believe you
[00:49.57] I said "come on you're crazy" because like yeah
[00:54.49] I'm in front of you, I'm every day
[00:57.19] Here in your house
[00:59.39] That's, it means like it's jealousy
[01:02.82] Pure jealousy for nothing
[01:05.03] You know
[01:07.28] Virtual thing