[00:00.36] I was just telling that I got this girl before
[00:04.49] And I was together since 3 years
[00:08.18] And uhh, I was not even cheating her or what
[00:12.50] And Facebook arrived and uhh she wanted me to accept her on Facebook
[00:20.15] And I don't want it because I was like in front of her
[00:26.30] And she told me like "Accept me on Facebook"
[00:28.91] It was virtual, means no sense
[00:30.40] So I say "I'm in front of you, I don't need to accept you on Facebook"
[00:36.72] She started to be crazy
[00:38.03] She thought that because I didn't accept her
[00:41.50] She thought I was cheating
[00:45.54] She told me like, uh, "it's over"
[00:47.96] I can't believe you
[00:49.51] I said "come on you're crazy" because like yeah
[00:54.02] I'm in front of you, I'm every day
[00:58.03] Here in your house
[00:59.16] That's, it means like it's jealousy
[01:03.12] Pure jealousy for nothing
[01:05.27] You know
[01:07.61] Virtual thing