[00:00.04] I was just telling that I got this girl before
[00:04.24] And I was together since 3 years
[00:07.84] And uhh, I was not even cheating her or what
[00:12.44] And Facebook arrived and uhh she wanted me to accept her on Facebook
[00:19.88] And I don't want it because I was like in front of her
[00:25.54] And she told me like "Accept me on Facebook"
[00:27.91] It was virtual, means no sense
[00:30.97] So I say "I'm in front of you, I don't need to accept you on Facebook"
[00:36.12] She started to be crazy
[00:37.62] She thought that because I didn't accept her
[00:42.24] She thought I was cheating
[00:45.26] She told me like, uh, "it's over"
[00:47.47] I can't believe you
[00:49.59] I said "come on you're crazy" because like yeah
[00:54.48] I'm in front of you, I'm every day
[00:57.12] Here in your house
[00:59.32] That's, it means like it's jealousy
[01:02.88] Pure jealousy for nothing
[01:05.08] You know
[01:07.20] Virtual thing